{
  "name": "@bunx/file",
  "version": "0.0.6",
  "description": "Read and write Bun-supported file formats from the CLI or TypeScript",
  "keywords": [
    "bun",
    "cli",
    "file",
    "toml",
    "yaml",
    "json5",
    "jsonl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bun-js/bun-file.git"
  },
  "license": "MIT",
  "author": {
    "name": "neves"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "bin": {
    "bun-file": "bin/bun-file"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "bunx tsc --noEmit && bunx biome check .",
    "format": "bunx biome format --write .",
    "knip": "knip",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": ">=1.3.14",
    "@types/node": "^26.1.1",
    "knip": "^6.26.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
